#mysql基本配置
#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://10.221.10.111:8080/db_zsl  
#username=demao  
#password=demao  
##定义初始连接数  
#initialSize=0  
##定义最大连接数  
#maxActive=20  
##定义最大空闲  
#maxIdle=20  
##定义最小空闲  
#minIdle=1  
##定义最长等待时间  
#maxWait=60000


#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.196:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:myorcl
#jdbc.username=ect_csk
#jdbc.username=system
#jdbc.password=ect_csk
#jdbc.password=95279527


jdbc.url=jdbc:oracle:thin:@172.23.9.30:1521:incard
jdbc.username=ect_csk
jdbc.password=ect_csk**
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ECT_CSK
#jdbc.password=ECT_CSK


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20  

jdbc.testSql=SELECT 'x' FROM DUAL
